spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpaa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
# Configuración de JWT
jwt.secret=key
